{
  "name": "mynodeprojects",
  "version": "1.0.0",
  "description": "My Node Projects as Beginner",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kranthi",
  "license": "ISC"
}
